Version 4.0 HI-TECH Software Intermediate Code
[v F3141 `(v ~T0 @X0 0 tf ]
[v F3142 `(v ~T0 @X0 0 tf ]
"28 MCAL_LAYER/ADC/../../ECU_LAYER/LED/LED.h
[; ;MCAL_LAYER/ADC/../../ECU_LAYER/LED/LED.h: 28: typedef struct{
[s S275 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . PORT PIN state reserved ]
"15 MCAL_LAYER/ADC/adc.c
[; ;MCAL_LAYER/ADC/adc.c: 15: led_t led = {
[c E2996 0 1 2 3 4 .. ]
[n E2996 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2986 0 1 2 3 4 5 6 7 .. ]
[n E2986 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2978 0 1 .. ]
[n E2978 . LOW HIGH  ]
[v F3090 `(v ~T0 @X0 0 tf ]
"32
[; ;MCAL_LAYER/ADC/adc.c: 32: STD_ReturnType ADC_Init(const ADC_CONFIG_t* ADC){
[c E3072 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3072 . ALL_ANALOG FROM_AN0_TO_AN11 FROM_AN0_TO_AN10 FROM_AN0_TO_AN9 FROM_AN0_TO_AN8 FROM_AN0_TO_AN7 FROM_AN0_TO_AN6 FROM_AN0_TO_AN5 FROM_AN0_TO_AN4 FROM_AN0_TO_AN3 FROM_AN0_TO_AN2 FROM_AN0_TO_AN1 FROM_AN0_TO_AN0 ALL_DIGITAL  ]
[c E3063 0 1 2 3 4 5 6 .. ]
[n E3063 . FOSC_DIV_2 FOSC_DIV_8 FOSC_DIV_32 FOSC_RC FOSC_DIV_4 FOSC_DIV_16 FOSC_DIV_64  ]
[c E3053 0 1 2 3 4 5 6 7 .. ]
[n E3053 . TAD_0 TAD_2 TAD_4 TAD_6 TAD_8 TAD_12 TAD_16 TAD_20  ]
[c E3038 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3038 . AN_0 AN_1 AN_2 AN_3 AN_4 AN_5 AN_6 AN_7 AN_8 AN_9 AN_10 AN_11 AN_12  ]
"139 MCAL_LAYER/ADC/adc.h
[; ;MCAL_LAYER/ADC/adc.h: 139: typedef struct{
[s S274 `*F3090 1 `E3072 1 `E3063 1 `E3053 1 `E3038 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . ADC_interrupt_handler ANx_ACTIVATED_CHANNELS ADC_CONVERSION_CLOCK ADC_AQUISITION_TIME ANx_SELECTED_CHANNEL DATA_ALLIGNMENT_FORMAT VOLTAGE_SOURCE_USED RESERVED ]
"4535 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
[v F3148 `(v ~T0 @X0 1 tf1`*CS274 ]
"20 MCAL_LAYER/ADC/adc.c
[; ;MCAL_LAYER/ADC/adc.c: 20: static void __attribute__((inline)) ADC_Select_Voltage_Source(const ADC_CONFIG_t* ADC);
[v _ADC_Select_Voltage_Source `TF3148 ~T0 @X0 0 s ]
"4450 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
[v F3145 `(v ~T0 @X0 1 tf1`CE3038 ]
"19 MCAL_LAYER/ADC/adc.c
[; ;MCAL_LAYER/ADC/adc.c: 19: static void __attribute__((inline)) ADC_Enable_Input_Channel(const ANx_SELECTED_CHANNEL_t channel);
[v _ADC_Enable_Input_Channel `TF3145 ~T0 @X0 0 s ]
"4379 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3151 `(v ~T0 @X0 1 tf1`*CS274 ]
"21 MCAL_LAYER/ADC/adc.c
[; ;MCAL_LAYER/ADC/adc.c: 21: static void __attribute__((inline)) ADC_Select_Data_Display_Format(const ADC_CONFIG_t* ADC);
[v _ADC_Select_Data_Display_Format `TF3151 ~T0 @X0 0 s ]
[v F3154 `(us ~T0 @X0 1 tf1`*CS274 ]
"25
[; ;MCAL_LAYER/ADC/adc.c: 25: static uint16 __attribute__((inline)) ADC_Get_Data(const ADC_CONFIG_t* ADC);
[v _ADC_Get_Data `TF3154 ~T0 @X0 0 s ]
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"4662
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
[v F3203 `(v ~T0 @X0 0 tf ]
[v F3205 `(v ~T0 @X0 0 tf ]
[v F3207 `(v ~T0 @X0 0 tf ]
[v F3209 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 MCAL_LAYER/ADC/adc.c
[; ;MCAL_LAYER/ADC/adc.c: 13: static void (*ADC_Interrupt_Handler)(void) = ((void*)0);
[v _ADC_Interrupt_Handler `*F3141 ~T0 @X0 1 s ]
[i _ADC_Interrupt_Handler
-> -> -> 0 `i `*v `*F3142
]
"15
[; ;MCAL_LAYER/ADC/adc.c: 15: led_t led = {
[v _led `S275 ~T0 @X0 1 e ]
[i _led
:U ..
:U ..
-> . `E2996 2 `uc
-> . `E2986 0 `uc
-> . `E2978 0 `uc
..
..
]
"32
[; ;MCAL_LAYER/ADC/adc.c: 32: STD_ReturnType ADC_Init(const ADC_CONFIG_t* ADC){
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Init ]
[v _ADC `*CS274 ~T0 @X0 1 r1 ]
[f ]
"33
[; ;MCAL_LAYER/ADC/adc.c: 33:     STD_ReturnType ret = (STD_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"34
[; ;MCAL_LAYER/ADC/adc.c: 34:     if (((void*)0) == ADC){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _ADC 277  ]
{
"35
[; ;MCAL_LAYER/ADC/adc.c: 35:         ret = (STD_ReturnType) 0X01;
[e = _ret -> -> 1 `i `uc ]
"36
[; ;MCAL_LAYER/ADC/adc.c: 36:     }
}
[e $U 278  ]
"37
[; ;MCAL_LAYER/ADC/adc.c: 37:     else{
[e :U 277 ]
{
"39
[; ;MCAL_LAYER/ADC/adc.c: 39:         ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"41
[; ;MCAL_LAYER/ADC/adc.c: 41:         ADC_Select_Voltage_Source(ADC);
[e ( _ADC_Select_Voltage_Source (1 _ADC ]
"43
[; ;MCAL_LAYER/ADC/adc.c: 43:         ADCON1bits.PCFG = ADC->ANx_ACTIVATED_CHANNELS;
[e = . . _ADCON1bits 0 0 -> . *U _ADC 1 `uc ]
"44
[; ;MCAL_LAYER/ADC/adc.c: 44:         ADC_Enable_Input_Channel(ADC->ANx_SELECTED_CHANNEL);
[e ( _ADC_Enable_Input_Channel (1 . *U _ADC 4 ]
"46
[; ;MCAL_LAYER/ADC/adc.c: 46:         ADCON2bits.ADCS = ADC->ADC_CONVERSION_CLOCK;
[e = . . _ADCON2bits 0 0 -> . *U _ADC 2 `uc ]
"48
[; ;MCAL_LAYER/ADC/adc.c: 48:         ADCON2bits.ACQT = ADC->ADC_AQUISITION_TIME;
[e = . . _ADCON2bits 0 1 -> . *U _ADC 3 `uc ]
"50
[; ;MCAL_LAYER/ADC/adc.c: 50:         ADCON0bits.CHS = ADC->ANx_SELECTED_CHANNEL;
[e = . . _ADCON0bits 1 2 -> . *U _ADC 4 `uc ]
"54
[; ;MCAL_LAYER/ADC/adc.c: 54:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"55
[; ;MCAL_LAYER/ADC/adc.c: 55:         ADC_Interrupt_Handler = ADC->ADC_interrupt_handler;
[e = _ADC_Interrupt_Handler . *U _ADC 0 ]
"56
[; ;MCAL_LAYER/ADC/adc.c: 56:         PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"65
[; ;MCAL_LAYER/ADC/adc.c: 65:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"66
[; ;MCAL_LAYER/ADC/adc.c: 66:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"71
[; ;MCAL_LAYER/ADC/adc.c: 71:         ADC_Select_Data_Display_Format(ADC);
[e ( _ADC_Select_Data_Display_Format (1 _ADC ]
"73
[; ;MCAL_LAYER/ADC/adc.c: 73:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"75
[; ;MCAL_LAYER/ADC/adc.c: 75:     }
}
[e :U 278 ]
"76
[; ;MCAL_LAYER/ADC/adc.c: 76:     return ret;
[e ) _ret ]
[e $UE 276  ]
"77
[; ;MCAL_LAYER/ADC/adc.c: 77: }
[e :UE 276 ]
}
"84
[; ;MCAL_LAYER/ADC/adc.c: 84: STD_ReturnType ADC_Deinit(const ADC_CONFIG_t* ADC){
[v _ADC_Deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Deinit ]
[v _ADC `*CS274 ~T0 @X0 1 r1 ]
[f ]
"85
[; ;MCAL_LAYER/ADC/adc.c: 85:     STD_ReturnType ret = (STD_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"86
[; ;MCAL_LAYER/ADC/adc.c: 86:     if (((void*)0) == ADC){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _ADC 280  ]
{
"87
[; ;MCAL_LAYER/ADC/adc.c: 87:         ret = (STD_ReturnType) 0X01;
[e = _ret -> -> 1 `i `uc ]
"88
[; ;MCAL_LAYER/ADC/adc.c: 88:     }
}
[e $U 281  ]
"89
[; ;MCAL_LAYER/ADC/adc.c: 89:     else{
[e :U 280 ]
{
"91
[; ;MCAL_LAYER/ADC/adc.c: 91:         ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"92
[; ;MCAL_LAYER/ADC/adc.c: 92:     }
}
[e :U 281 ]
"93
[; ;MCAL_LAYER/ADC/adc.c: 93:     return ret;
[e ) _ret ]
[e $UE 279  ]
"94
[; ;MCAL_LAYER/ADC/adc.c: 94: }
[e :UE 279 ]
}
"102
[; ;MCAL_LAYER/ADC/adc.c: 102: STD_ReturnType ADC_Select_Channel(const ADC_CONFIG_t* ADC, ANx_SELECTED_CHANNEL_t channel){
[v _ADC_Select_Channel `(uc ~T0 @X0 1 ef2`*CS274`E3038 ]
{
[e :U _ADC_Select_Channel ]
[v _ADC `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3038 ~T0 @X0 1 r2 ]
[f ]
"103
[; ;MCAL_LAYER/ADC/adc.c: 103:     STD_ReturnType ret = (STD_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"104
[; ;MCAL_LAYER/ADC/adc.c: 104:     if (((void*)0) == ADC){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _ADC 283  ]
{
"105
[; ;MCAL_LAYER/ADC/adc.c: 105:         ret = (STD_ReturnType) 0X01;
[e = _ret -> -> 1 `i `uc ]
"106
[; ;MCAL_LAYER/ADC/adc.c: 106:     }
}
[e $U 284  ]
"107
[; ;MCAL_LAYER/ADC/adc.c: 107:     else{
[e :U 283 ]
{
"108
[; ;MCAL_LAYER/ADC/adc.c: 108:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"109
[; ;MCAL_LAYER/ADC/adc.c: 109:         ADC_Enable_Input_Channel(channel);
[e ( _ADC_Enable_Input_Channel (1 _channel ]
"110
[; ;MCAL_LAYER/ADC/adc.c: 110:     }
}
[e :U 284 ]
"111
[; ;MCAL_LAYER/ADC/adc.c: 111:     return ret;
[e ) _ret ]
[e $UE 282  ]
"112
[; ;MCAL_LAYER/ADC/adc.c: 112: }
[e :UE 282 ]
}
"119
[; ;MCAL_LAYER/ADC/adc.c: 119: STD_ReturnType ADC_Start_Conversion(const ADC_CONFIG_t* ADC){
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Start_Conversion ]
[v _ADC `*CS274 ~T0 @X0 1 r1 ]
[f ]
"120
[; ;MCAL_LAYER/ADC/adc.c: 120:     STD_ReturnType ret = (STD_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"121
[; ;MCAL_LAYER/ADC/adc.c: 121:     if (((void*)0) == ADC){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _ADC 286  ]
{
"122
[; ;MCAL_LAYER/ADC/adc.c: 122:         ret = (STD_ReturnType) 0X01;
[e = _ret -> -> 1 `i `uc ]
"123
[; ;MCAL_LAYER/ADC/adc.c: 123:     }
}
[e $U 287  ]
"124
[; ;MCAL_LAYER/ADC/adc.c: 124:     else{
[e :U 286 ]
{
"125
[; ;MCAL_LAYER/ADC/adc.c: 125:         ADCON0bits.GODONE = 1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"126
[; ;MCAL_LAYER/ADC/adc.c: 126:     }
}
[e :U 287 ]
"127
[; ;MCAL_LAYER/ADC/adc.c: 127:     return ret;
[e ) _ret ]
[e $UE 285  ]
"128
[; ;MCAL_LAYER/ADC/adc.c: 128: }
[e :UE 285 ]
}
"136
[; ;MCAL_LAYER/ADC/adc.c: 136: STD_ReturnType ADC_Get_Conversion_Status(const ADC_CONFIG_t* ADC, uint8* conversion_done){
[v _ADC_Get_Conversion_Status `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _ADC_Get_Conversion_Status ]
[v _ADC `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_done `*uc ~T0 @X0 1 r2 ]
[f ]
"137
[; ;MCAL_LAYER/ADC/adc.c: 137:     STD_ReturnType ret = (STD_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"138
[; ;MCAL_LAYER/ADC/adc.c: 138:     if ((((void*)0) == ADC )|| (((void*)0) == conversion_done)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _ADC == -> -> -> 0 `i `*v `*uc _conversion_done 289  ]
{
"139
[; ;MCAL_LAYER/ADC/adc.c: 139:         ret = (STD_ReturnType) 0X01;
[e = _ret -> -> 1 `i `uc ]
"140
[; ;MCAL_LAYER/ADC/adc.c: 140:     }
}
[e $U 290  ]
"141
[; ;MCAL_LAYER/ADC/adc.c: 141:     else{
[e :U 289 ]
{
"142
[; ;MCAL_LAYER/ADC/adc.c: 142:         *conversion_done = (uint8) !(ADCON0bits.GO_DONE);
[e = *U _conversion_done -> -> ! != -> . . _ADCON0bits 6 1 `i -> 0 `i `i `uc ]
"143
[; ;MCAL_LAYER/ADC/adc.c: 143:     }
}
[e :U 290 ]
"144
[; ;MCAL_LAYER/ADC/adc.c: 144:     return ret;
[e ) _ret ]
[e $UE 288  ]
"145
[; ;MCAL_LAYER/ADC/adc.c: 145: }
[e :UE 288 ]
}
"153
[; ;MCAL_LAYER/ADC/adc.c: 153: STD_ReturnType ADC_Get_Conversion_Data(const ADC_CONFIG_t* ADC, uint16* conversion_data){
[v _ADC_Get_Conversion_Data `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _ADC_Get_Conversion_Data ]
[v _ADC `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_data `*us ~T0 @X0 1 r2 ]
[f ]
"154
[; ;MCAL_LAYER/ADC/adc.c: 154:     STD_ReturnType ret = (STD_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"155
[; ;MCAL_LAYER/ADC/adc.c: 155:     if ((((void*)0) == ADC )|| (((void*)0) == conversion_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _ADC == -> -> -> 0 `i `*v `*us _conversion_data 292  ]
{
"156
[; ;MCAL_LAYER/ADC/adc.c: 156:         ret = (STD_ReturnType) 0X01;
[e = _ret -> -> 1 `i `uc ]
"157
[; ;MCAL_LAYER/ADC/adc.c: 157:     }
}
[e $U 293  ]
"158
[; ;MCAL_LAYER/ADC/adc.c: 158:     else{
[e :U 292 ]
{
"159
[; ;MCAL_LAYER/ADC/adc.c: 159:         while (0 == !(ADCON0bits.GO_DONE));
[e $U 294  ]
[e :U 295 ]
[e :U 294 ]
[e $ == -> 0 `i -> ! != -> . . _ADCON0bits 6 1 `i -> 0 `i `i 295  ]
[e :U 296 ]
"160
[; ;MCAL_LAYER/ADC/adc.c: 160:         *conversion_data = ADC_Get_Data(ADC);
[e = *U _conversion_data ( _ADC_Get_Data (1 _ADC ]
"161
[; ;MCAL_LAYER/ADC/adc.c: 161:     }
}
[e :U 293 ]
"162
[; ;MCAL_LAYER/ADC/adc.c: 162:     return ret;
[e ) _ret ]
[e $UE 291  ]
"163
[; ;MCAL_LAYER/ADC/adc.c: 163: }
[e :UE 291 ]
}
"174
[; ;MCAL_LAYER/ADC/adc.c: 174: STD_ReturnType ADC_Conversion_Complete_Blocking_Operation(const ADC_CONFIG_t* ADC,
[v _ADC_Conversion_Complete_Blocking_Operation `(uc ~T0 @X0 1 ef3`*CS274`E3038`*us ]
"176
[; ;MCAL_LAYER/ADC/adc.c: 176:                                                  uint16* conversion_data){
{
[e :U _ADC_Conversion_Complete_Blocking_Operation ]
"174
[; ;MCAL_LAYER/ADC/adc.c: 174: STD_ReturnType ADC_Conversion_Complete_Blocking_Operation(const ADC_CONFIG_t* ADC,
[v _ADC `*CS274 ~T0 @X0 1 r1 ]
"175
[; ;MCAL_LAYER/ADC/adc.c: 175:                                                  ANx_SELECTED_CHANNEL_t channel,
[v _channel `E3038 ~T0 @X0 1 r2 ]
"176
[; ;MCAL_LAYER/ADC/adc.c: 176:                                                  uint16* conversion_data){
[v _conversion_data `*us ~T0 @X0 1 r3 ]
[f ]
"177
[; ;MCAL_LAYER/ADC/adc.c: 177:     STD_ReturnType ret = (STD_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"178
[; ;MCAL_LAYER/ADC/adc.c: 178:     if ((((void*)0) == ADC )|| (((void*)0) == conversion_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _ADC == -> -> -> 0 `i `*v `*us _conversion_data 298  ]
{
"179
[; ;MCAL_LAYER/ADC/adc.c: 179:         ret = (STD_ReturnType) 0X01;
[e = _ret -> -> 1 `i `uc ]
"180
[; ;MCAL_LAYER/ADC/adc.c: 180:     }
}
[e $U 299  ]
"181
[; ;MCAL_LAYER/ADC/adc.c: 181:     else{
[e :U 298 ]
{
"182
[; ;MCAL_LAYER/ADC/adc.c: 182:         PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"183
[; ;MCAL_LAYER/ADC/adc.c: 183:         ADC_Select_Channel(ADC,channel);
[e ( _ADC_Select_Channel (2 , _ADC _channel ]
"184
[; ;MCAL_LAYER/ADC/adc.c: 184:         ADC_Start_Conversion(ADC);
[e ( _ADC_Start_Conversion (1 _ADC ]
"185
[; ;MCAL_LAYER/ADC/adc.c: 185:         ADC_Get_Conversion_Data(ADC,conversion_data);
[e ( _ADC_Get_Conversion_Data (2 , _ADC _conversion_data ]
"187
[; ;MCAL_LAYER/ADC/adc.c: 187:     }
}
[e :U 299 ]
"188
[; ;MCAL_LAYER/ADC/adc.c: 188:     return ret;
[e ) _ret ]
[e $UE 297  ]
"189
[; ;MCAL_LAYER/ADC/adc.c: 189: }
[e :UE 297 ]
}
"199
[; ;MCAL_LAYER/ADC/adc.c: 199: STD_ReturnType ADC_Conversion_Complete_Non_Blocking_Operation(const ADC_CONFIG_t* ADC,
[v _ADC_Conversion_Complete_Non_Blocking_Operation `(uc ~T0 @X0 1 ef3`*CS274`E3038`*us ]
"201
[; ;MCAL_LAYER/ADC/adc.c: 201:                                                  uint16* conversion_data){
{
[e :U _ADC_Conversion_Complete_Non_Blocking_Operation ]
"199
[; ;MCAL_LAYER/ADC/adc.c: 199: STD_ReturnType ADC_Conversion_Complete_Non_Blocking_Operation(const ADC_CONFIG_t* ADC,
[v _ADC `*CS274 ~T0 @X0 1 r1 ]
"200
[; ;MCAL_LAYER/ADC/adc.c: 200:                                                  ANx_SELECTED_CHANNEL_t channel,
[v _channel `E3038 ~T0 @X0 1 r2 ]
"201
[; ;MCAL_LAYER/ADC/adc.c: 201:                                                  uint16* conversion_data){
[v _conversion_data `*us ~T0 @X0 1 r3 ]
[f ]
"202
[; ;MCAL_LAYER/ADC/adc.c: 202:     STD_ReturnType ret = (STD_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"203
[; ;MCAL_LAYER/ADC/adc.c: 203:     if ((((void*)0) == ADC )|| (((void*)0) == conversion_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _ADC == -> -> -> 0 `i `*v `*us _conversion_data 301  ]
{
"204
[; ;MCAL_LAYER/ADC/adc.c: 204:         ret = (STD_ReturnType) 0X01;
[e = _ret -> -> 1 `i `uc ]
"205
[; ;MCAL_LAYER/ADC/adc.c: 205:     }
}
[e $U 302  ]
"206
[; ;MCAL_LAYER/ADC/adc.c: 206:     else{
[e :U 301 ]
{
"207
[; ;MCAL_LAYER/ADC/adc.c: 207:         PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"208
[; ;MCAL_LAYER/ADC/adc.c: 208:         ADC_Select_Channel(ADC,channel);
[e ( _ADC_Select_Channel (2 , _ADC _channel ]
"209
[; ;MCAL_LAYER/ADC/adc.c: 209:         ADC_Start_Conversion(ADC);
[e ( _ADC_Start_Conversion (1 _ADC ]
"211
[; ;MCAL_LAYER/ADC/adc.c: 211:     }
}
[e :U 302 ]
"212
[; ;MCAL_LAYER/ADC/adc.c: 212:     return ret;
[e ) _ret ]
[e $UE 300  ]
"213
[; ;MCAL_LAYER/ADC/adc.c: 213: }
[e :UE 300 ]
}
[v F3191 `(v ~T0 @X0 1 tf1`CE3038 ]
"220
[; ;MCAL_LAYER/ADC/adc.c: 220: static void __attribute__((inline)) ADC_Enable_Input_Channel(const ANx_SELECTED_CHANNEL_t channel){
[v _ADC_Enable_Input_Channel `TF3191 ~T0 @X0 1 s ]
{
[e :U _ADC_Enable_Input_Channel ]
[v _channel `CE3038 ~T0 @X0 1 r1 ]
[f ]
"221
[; ;MCAL_LAYER/ADC/adc.c: 221:     switch(channel){
[e $U 305  ]
{
"222
[; ;MCAL_LAYER/ADC/adc.c: 222:         case AN_0:
[e :U 306 ]
"223
[; ;MCAL_LAYER/ADC/adc.c: 223:             (TRISA |= (1 << 0));
[e =| _TRISA -> << -> 1 `i -> 0 `i `Vuc ]
"224
[; ;MCAL_LAYER/ADC/adc.c: 224:             break;
[e $U 304  ]
"225
[; ;MCAL_LAYER/ADC/adc.c: 225:         case AN_1:
[e :U 307 ]
"226
[; ;MCAL_LAYER/ADC/adc.c: 226:             (TRISA |= (1 << 1));
[e =| _TRISA -> << -> 1 `i -> 1 `i `Vuc ]
"227
[; ;MCAL_LAYER/ADC/adc.c: 227:             break;
[e $U 304  ]
"228
[; ;MCAL_LAYER/ADC/adc.c: 228:         case AN_2:
[e :U 308 ]
"229
[; ;MCAL_LAYER/ADC/adc.c: 229:             (TRISA |= (1 << 2));
[e =| _TRISA -> << -> 1 `i -> 2 `i `Vuc ]
"230
[; ;MCAL_LAYER/ADC/adc.c: 230:             break;
[e $U 304  ]
"231
[; ;MCAL_LAYER/ADC/adc.c: 231:         case AN_3:
[e :U 309 ]
"232
[; ;MCAL_LAYER/ADC/adc.c: 232:             (TRISA |= (1 << 3));
[e =| _TRISA -> << -> 1 `i -> 3 `i `Vuc ]
"233
[; ;MCAL_LAYER/ADC/adc.c: 233:             break;
[e $U 304  ]
"234
[; ;MCAL_LAYER/ADC/adc.c: 234:         case AN_4:
[e :U 310 ]
"235
[; ;MCAL_LAYER/ADC/adc.c: 235:             (TRISA |= (1 << 5));
[e =| _TRISA -> << -> 1 `i -> 5 `i `Vuc ]
"236
[; ;MCAL_LAYER/ADC/adc.c: 236:             break;
[e $U 304  ]
"237
[; ;MCAL_LAYER/ADC/adc.c: 237:         case AN_5:
[e :U 311 ]
"238
[; ;MCAL_LAYER/ADC/adc.c: 238:             (TRISE |= (1 << 0));
[e =| _TRISE -> << -> 1 `i -> 0 `i `Vuc ]
"239
[; ;MCAL_LAYER/ADC/adc.c: 239:             break;
[e $U 304  ]
"240
[; ;MCAL_LAYER/ADC/adc.c: 240:         case AN_6:
[e :U 312 ]
"241
[; ;MCAL_LAYER/ADC/adc.c: 241:             (TRISE |= (1 << 1));
[e =| _TRISE -> << -> 1 `i -> 1 `i `Vuc ]
"242
[; ;MCAL_LAYER/ADC/adc.c: 242:             break;
[e $U 304  ]
"243
[; ;MCAL_LAYER/ADC/adc.c: 243:         case AN_7:
[e :U 313 ]
"244
[; ;MCAL_LAYER/ADC/adc.c: 244:             (TRISE |= (1 << 2));
[e =| _TRISE -> << -> 1 `i -> 2 `i `Vuc ]
"245
[; ;MCAL_LAYER/ADC/adc.c: 245:             break;
[e $U 304  ]
"246
[; ;MCAL_LAYER/ADC/adc.c: 246:         case AN_8:
[e :U 314 ]
"247
[; ;MCAL_LAYER/ADC/adc.c: 247:             (TRISB |= (1 << 2));
[e =| _TRISB -> << -> 1 `i -> 2 `i `Vuc ]
"248
[; ;MCAL_LAYER/ADC/adc.c: 248:             break;
[e $U 304  ]
"249
[; ;MCAL_LAYER/ADC/adc.c: 249:         case AN_9:
[e :U 315 ]
"250
[; ;MCAL_LAYER/ADC/adc.c: 250:             (TRISB |= (1 << 3));
[e =| _TRISB -> << -> 1 `i -> 3 `i `Vuc ]
"251
[; ;MCAL_LAYER/ADC/adc.c: 251:             break;
[e $U 304  ]
"252
[; ;MCAL_LAYER/ADC/adc.c: 252:         case AN_10:
[e :U 316 ]
"253
[; ;MCAL_LAYER/ADC/adc.c: 253:             (TRISB |= (1 << 1));
[e =| _TRISB -> << -> 1 `i -> 1 `i `Vuc ]
"254
[; ;MCAL_LAYER/ADC/adc.c: 254:             break;
[e $U 304  ]
"255
[; ;MCAL_LAYER/ADC/adc.c: 255:         case AN_11:
[e :U 317 ]
"256
[; ;MCAL_LAYER/ADC/adc.c: 256:             (TRISB |= (1 << 4));
[e =| _TRISB -> << -> 1 `i -> 4 `i `Vuc ]
"257
[; ;MCAL_LAYER/ADC/adc.c: 257:             break;
[e $U 304  ]
"258
[; ;MCAL_LAYER/ADC/adc.c: 258:         case AN_12:
[e :U 318 ]
"259
[; ;MCAL_LAYER/ADC/adc.c: 259:             (TRISB |= (1 << 0));
[e =| _TRISB -> << -> 1 `i -> 0 `i `Vuc ]
"260
[; ;MCAL_LAYER/ADC/adc.c: 260:             break;
[e $U 304  ]
"261
[; ;MCAL_LAYER/ADC/adc.c: 261:         default: ;
[e :U 319 ]
"262
[; ;MCAL_LAYER/ADC/adc.c: 262:     }
}
[e $U 304  ]
[e :U 305 ]
[e [\ -> _channel `ui , $ -> . `E3038 0 `ui 306
 , $ -> . `E3038 1 `ui 307
 , $ -> . `E3038 2 `ui 308
 , $ -> . `E3038 3 `ui 309
 , $ -> . `E3038 4 `ui 310
 , $ -> . `E3038 5 `ui 311
 , $ -> . `E3038 6 `ui 312
 , $ -> . `E3038 7 `ui 313
 , $ -> . `E3038 8 `ui 314
 , $ -> . `E3038 9 `ui 315
 , $ -> . `E3038 10 `ui 316
 , $ -> . `E3038 11 `ui 317
 , $ -> . `E3038 12 `ui 318
 319 ]
[e :U 304 ]
"263
[; ;MCAL_LAYER/ADC/adc.c: 263: }
[e :UE 303 ]
}
[v F3194 `(v ~T0 @X0 1 tf1`*CS274 ]
"272
[; ;MCAL_LAYER/ADC/adc.c: 272: static void __attribute__((inline)) ADC_Select_Voltage_Source(const ADC_CONFIG_t* ADC){
[v _ADC_Select_Voltage_Source `TF3194 ~T0 @X0 1 s ]
{
[e :U _ADC_Select_Voltage_Source ]
[v _ADC `*CS274 ~T0 @X0 1 r1 ]
[f ]
"273
[; ;MCAL_LAYER/ADC/adc.c: 273:     if (0 == ADC->VOLTAGE_SOURCE_USED){
[e $ ! == -> 0 `i -> . *U _ADC 6 `i 321  ]
{
"274
[; ;MCAL_LAYER/ADC/adc.c: 274:         {ADCON1bits.VCFG0 = 0; ADCON1bits.VCFG0 = 0;};
{
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
"275
[; ;MCAL_LAYER/ADC/adc.c: 275:     }
}
[e $U 322  ]
"276
[; ;MCAL_LAYER/ADC/adc.c: 276:     else{
[e :U 321 ]
{
"277
[; ;MCAL_LAYER/ADC/adc.c: 277:         {ADCON1bits.VCFG0 = 1; ADCON1bits.VCFG0 = 1;};
{
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
"278
[; ;MCAL_LAYER/ADC/adc.c: 278:     }
}
[e :U 322 ]
"279
[; ;MCAL_LAYER/ADC/adc.c: 279: }
[e :UE 320 ]
}
[v F3197 `(v ~T0 @X0 1 tf1`*CS274 ]
"288
[; ;MCAL_LAYER/ADC/adc.c: 288: static void __attribute__((inline)) ADC_Select_Data_Display_Format(const ADC_CONFIG_t* ADC){
[v _ADC_Select_Data_Display_Format `TF3197 ~T0 @X0 1 s ]
{
[e :U _ADC_Select_Data_Display_Format ]
[v _ADC `*CS274 ~T0 @X0 1 r1 ]
[f ]
"289
[; ;MCAL_LAYER/ADC/adc.c: 289:     if (0 == ADC->DATA_ALLIGNMENT_FORMAT){
[e $ ! == -> 0 `i -> . *U _ADC 5 `i 324  ]
{
"290
[; ;MCAL_LAYER/ADC/adc.c: 290:         ADCON2bits.ADFM = 0;
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"291
[; ;MCAL_LAYER/ADC/adc.c: 291:     }
}
[e $U 325  ]
"292
[; ;MCAL_LAYER/ADC/adc.c: 292:     else{
[e :U 324 ]
{
"293
[; ;MCAL_LAYER/ADC/adc.c: 293:         ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"294
[; ;MCAL_LAYER/ADC/adc.c: 294:     }
}
[e :U 325 ]
"295
[; ;MCAL_LAYER/ADC/adc.c: 295: }
[e :UE 323 ]
}
[v F3200 `(us ~T0 @X0 1 tf1`*CS274 ]
"303
[; ;MCAL_LAYER/ADC/adc.c: 303: static uint16 __attribute__((inline)) ADC_Get_Data(const ADC_CONFIG_t* ADC){
[v _ADC_Get_Data `TF3200 ~T0 @X0 1 s ]
{
[e :U _ADC_Get_Data ]
[v _ADC `*CS274 ~T0 @X0 1 r1 ]
[f ]
"304
[; ;MCAL_LAYER/ADC/adc.c: 304:     if (0 == ADC->DATA_ALLIGNMENT_FORMAT){
[e $ ! == -> 0 `i -> . *U _ADC 5 `i 327  ]
{
"305
[; ;MCAL_LAYER/ADC/adc.c: 305:         return (uint16)(((ADRESL) | ((ADRESH) << 8)) >> 6);
[e ) -> >> | -> _ADRESL `i << -> _ADRESH `i -> 8 `i -> 6 `i `us ]
[e $UE 326  ]
"306
[; ;MCAL_LAYER/ADC/adc.c: 306:     }
}
[e $U 328  ]
"307
[; ;MCAL_LAYER/ADC/adc.c: 307:     else{
[e :U 327 ]
{
"308
[; ;MCAL_LAYER/ADC/adc.c: 308:         return (uint16)((ADRESL) | ((ADRESH) << 8));
[e ) -> | -> _ADRESL `i << -> _ADRESH `i -> 8 `i `us ]
[e $UE 326  ]
"309
[; ;MCAL_LAYER/ADC/adc.c: 309:     }
}
[e :U 328 ]
"310
[; ;MCAL_LAYER/ADC/adc.c: 310: }
[e :UE 326 ]
}
"324
[; ;MCAL_LAYER/ADC/adc.c: 324: void ADC_ISR1(){
[v _ADC_ISR1 `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR1 ]
[f ]
"325
[; ;MCAL_LAYER/ADC/adc.c: 325:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"328
[; ;MCAL_LAYER/ADC/adc.c: 328:     if (((void*)0) != ADC_Interrupt_Handler){ADC_Interrupt_Handler();}
[e $ ! != -> -> -> 0 `i `*v `*F3203 _ADC_Interrupt_Handler 330  ]
{
[e ( *U _ADC_Interrupt_Handler ..  ]
}
[e :U 330 ]
"329
[; ;MCAL_LAYER/ADC/adc.c: 329: }
[e :UE 329 ]
}
"330
[; ;MCAL_LAYER/ADC/adc.c: 330: void ADC_ISR2(){
[v _ADC_ISR2 `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR2 ]
[f ]
"331
[; ;MCAL_LAYER/ADC/adc.c: 331:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"334
[; ;MCAL_LAYER/ADC/adc.c: 334:     if (((void*)0) != ADC_Interrupt_Handler){ADC_Interrupt_Handler();}
[e $ ! != -> -> -> 0 `i `*v `*F3205 _ADC_Interrupt_Handler 332  ]
{
[e ( *U _ADC_Interrupt_Handler ..  ]
}
[e :U 332 ]
"335
[; ;MCAL_LAYER/ADC/adc.c: 335: }
[e :UE 331 ]
}
"336
[; ;MCAL_LAYER/ADC/adc.c: 336: void ADC_ISR3(){
[v _ADC_ISR3 `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR3 ]
[f ]
"337
[; ;MCAL_LAYER/ADC/adc.c: 337:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"340
[; ;MCAL_LAYER/ADC/adc.c: 340:     if (((void*)0) != ADC_Interrupt_Handler){ADC_Interrupt_Handler();}
[e $ ! != -> -> -> 0 `i `*v `*F3207 _ADC_Interrupt_Handler 334  ]
{
[e ( *U _ADC_Interrupt_Handler ..  ]
}
[e :U 334 ]
"341
[; ;MCAL_LAYER/ADC/adc.c: 341: }
[e :UE 333 ]
}
"342
[; ;MCAL_LAYER/ADC/adc.c: 342: void ADC_ISR4(){
[v _ADC_ISR4 `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR4 ]
[f ]
"343
[; ;MCAL_LAYER/ADC/adc.c: 343:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"346
[; ;MCAL_LAYER/ADC/adc.c: 346:     if (((void*)0) != ADC_Interrupt_Handler){ADC_Interrupt_Handler();}
[e $ ! != -> -> -> 0 `i `*v `*F3209 _ADC_Interrupt_Handler 336  ]
{
[e ( *U _ADC_Interrupt_Handler ..  ]
}
[e :U 336 ]
"347
[; ;MCAL_LAYER/ADC/adc.c: 347: }
[e :UE 335 ]
}
