%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\first_project.X.debug.o
cinit CODE 0 175C 175C 36 1 2
text0 CODE 0 16A6 16A6 74 1 2
text1 CODE 0 17E8 17E8 1A 1 2
text2 CODE 0 171A 171A 42 1 2
text3 CODE 0 100C 100C 1C0 1 2
text4 CODE 0 1468 1468 CA 1 2
text5 CODE 0 1802 1802 2 1 2
text6 CODE 0 1792 1792 34 1 2
text7 CODE 0 15F6 15F6 B0 1 2
text8 CODE 0 1532 1532 C4 1 2
text9 CODE 0 1322 1322 146 1 2
text10 CODE 0 11CC 11CC 156 1 2
idataCOMRAM CODE 0 17C6 17C6 22 1 1
cstackCOMRAM COMRAM 1 48 48 1F 1 1
smallconst SMALLCONST 0 1000 1000 C 1 2
dataCOMRAM COMRAM 1 26 26 22 1 1
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1804-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1804-FFFF 1
CODE 4-FFF 1
CODE 1804-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 67-F7F 1
BIGSFR F80-FFF 1
COMRAM 67-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1804-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\first_project.X.debug.o
11CC text10 CODE >17:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
11CC text10 CODE >19:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
11CC text10 CODE >20:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
121E text10 CODE >21:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1222 text10 CODE >22:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1226 text10 CODE >24:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
122A text10 CODE >25:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
122E text10 CODE >28:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1284 text10 CODE >29:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1288 text10 CODE >31:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
12D8 text10 CODE >32:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
12DC text10 CODE >35:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
12FE text10 CODE >35:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
130C text10 CODE >35:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1314 text10 CODE >35:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
131E text10 CODE >38:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1320 text10 CODE >40:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1322 text9 CODE >51:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1322 text9 CODE >52:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1322 text9 CODE >53:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
136E text9 CODE >54:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1372 text9 CODE >55:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1376 text9 CODE >57:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
137A text9 CODE >58:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
137E text9 CODE >61:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
13D0 text9 CODE >62:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
13D4 text9 CODE >64:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1420 text9 CODE >65:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1424 text9 CODE >68:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1444 text9 CODE >68:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1452 text9 CODE >68:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
145A text9 CODE >68:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1464 text9 CODE >71:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1466 text9 CODE >72:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
1532 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1532 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1536 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1544 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
154C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1550 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
155E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1566 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
156A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1572 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1584 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1588 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
158C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1592 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1594 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15A2 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15A8 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15BE text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15C6 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15C8 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15CE text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15D4 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15E4 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15EC text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15F4 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15F6 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15F6 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15FA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1608 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1610 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1614 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1622 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
162A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
163C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1640 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1644 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
164A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
164C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
165A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1670 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1678 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
167E text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1684 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1694 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
169C text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
16A4 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1792 text6 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1792 text6 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
17C4 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1802 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1802 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1468 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1468 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
148C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1492 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1496 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
14EA text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
151E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1530 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
100C text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
100C text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
102E text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1036 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1042 text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1046 text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1050 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1088 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10A0 text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10AA text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10AE text3 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10C2 text3 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10F2 text3 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
110E text3 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1130 text3 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1150 text3 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1162 text3 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1182 text3 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1198 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
11A4 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
11CA text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
171A text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
171A text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
171E text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1722 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1736 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1752 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
175A text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
17E8 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
17E8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
17EC text1 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
1800 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
16A6 text0 CODE >33:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
16A6 text0 CODE >35:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
16B2 text0 CODE >36:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
16B6 text0 CODE >37:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
16B8 text0 CODE >38:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
16C4 text0 CODE >39:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
16D0 text0 CODE >40:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
16DE text0 CODE >41:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
16EC text0 CODE >42:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
16FA text0 CODE >43:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
1708 text0 CODE >44:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
1716 text0 CODE >46:C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
175C cinit CODE >1116:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
175C cinit CODE >1118:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
175C cinit CODE >1121:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
175C cinit CODE >1184:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
175E cinit CODE >1185:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1760 cinit CODE >1186:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1762 cinit CODE >1187:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1764 cinit CODE >1188:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1766 cinit CODE >1189:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1768 cinit CODE >1190:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
176C cinit CODE >1191:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1770 cinit CODE >1192:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1770 cinit CODE >1193:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1772 cinit CODE >1194:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1776 cinit CODE >1195:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1778 cinit CODE >1196:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
177A cinit CODE >1197:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
177C cinit CODE >1201:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1780 cinit CODE >1202:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1782 cinit CODE >1203:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1782 cinit CODE >1204:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1784 cinit CODE >1205:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1786 cinit CODE >1206:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1788 cinit CODE >1212:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
1788 cinit CODE >1215:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
178A cinit CODE >1216:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
178C cinit CODE >1217:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
178E cinit CODE >1218:C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\first_project.X.debug.o
__Hspace_0 1804 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__Hspace_1 67 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\first_project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\first_project.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\first_project.X.debug.o
?_abs 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
?_vfprintf 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\first_project.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_PORT 30 0 COMRAM 1 dataCOMRAM dist/default/debug\first_project.X.debug.o
_TRIS 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\first_project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
_dbuf 1 0 COMRAM 1 bssCOMRAM dist/default/debug\first_project.X.debug.o
_main 16A6 0 CODE 0 text0 dist/default/debug\first_project.X.debug.o
_pin1 47 0 COMRAM 1 dataCOMRAM dist/default/debug\first_project.X.debug.o
_pin2 46 0 COMRAM 1 dataCOMRAM dist/default/debug\first_project.X.debug.o
_pin3 45 0 COMRAM 1 dataCOMRAM dist/default/debug\first_project.X.debug.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/debug\first_project.X.debug.o
abs@a 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\first_project.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\first_project.X.debug.o
__end_of_vfpfcnvrt 11CC 0 CODE 0 text3 dist/default/debug\first_project.X.debug.o
___awmod@sign 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\first_project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\first_project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\first_project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\first_project.X.debug.o
___awdiv@sign 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\first_project.X.debug.o
_vfpfcnvrt 100C 0 CODE 0 text3 dist/default/debug\first_project.X.debug.o
__pidataCOMRAM 17C6 0 CODE 0 idataCOMRAM dist/default/debug\first_project.X.debug.o
___awdiv@dividend 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\first_project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\first_project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\first_project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\first_project.X.debug.o
?_printf 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\first_project.X.debug.o
___awdiv@divisor 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__end_of___awdiv 15F6 0 CODE 0 text8 dist/default/debug\first_project.X.debug.o
__end_of___awmod 16A6 0 CODE 0 text7 dist/default/debug\first_project.X.debug.o
__end_of_gpio_pin_write_logic 1468 0 CODE 0 text9 dist/default/debug\first_project.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\first_project.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\first_project.X.debug.o
start_initialization 175C 0 CODE 0 cinit dist/default/debug\first_project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\first_project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\first_project.X.debug.o
gpio_pin_direction_initialize@_pin_config 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__end_of_printf 1802 0 CODE 0 text1 dist/default/debug\first_project.X.debug.o
_gpio_pin_direction_initialize 11CC 0 CODE 0 text10 dist/default/debug\first_project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
fputc@fp 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
gpio_pin_write_logic@_pin_config 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
vfpfcnvrt@done 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\first_project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\first_project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\first_project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\first_project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\first_project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\first_project.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\first_project.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\first_project.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\first_project.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\first_project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\first_project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\first_project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\first_project.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\first_project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\first_project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\first_project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\first_project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\first_project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\first_project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\first_project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\first_project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\first_project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\first_project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\first_project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\first_project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\first_project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\first_project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\first_project.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\first_project.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\first_project.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\first_project.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\first_project.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\first_project.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\first_project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\first_project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\first_project.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\first_project.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\first_project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\first_project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\first_project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\first_project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\first_project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\first_project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\first_project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\first_project.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\first_project.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\first_project.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\first_project.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\first_project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\first_project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\first_project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\first_project.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\first_project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\first_project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\first_project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\first_project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\first_project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\first_project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\first_project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\first_project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\first_project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\first_project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\first_project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\first_project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\first_project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\first_project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\first_project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\first_project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\first_project.X.debug.o
gpio_pin_write_logic@ret 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\first_project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\first_project.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\first_project.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\first_project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\first_project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\first_project.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\first_project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\first_project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\first_project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\first_project.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\first_project.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\first_project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\first_project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\first_project.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\first_project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\first_project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\first_project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\first_project.X.debug.o
_LAT 26 0 COMRAM 1 dataCOMRAM dist/default/debug\first_project.X.debug.o
__S0 1804 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__S1 67 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_abs 1792 0 CODE 0 text6 dist/default/debug\first_project.X.debug.o
_ret 44 0 COMRAM 1 dataCOMRAM dist/default/debug\first_project.X.debug.o
gpio_pin_write_logic@logic 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\first_project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\first_project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\first_project.X.debug.o
__end_of_abs 17C6 0 CODE 0 text6 dist/default/debug\first_project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\first_project.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\first_project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\first_project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\first_project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\first_project.X.debug.o
vfpfcnvrt@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
___awmod@counter 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__ptext10 11CC 0 CODE 0 text10 dist/default/debug\first_project.X.debug.o
___awdiv 1532 0 CODE 0 text8 dist/default/debug\first_project.X.debug.o
___awmod 15F6 0 CODE 0 text7 dist/default/debug\first_project.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\first_project.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\first_project.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\first_project.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\first_project.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\first_project.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\first_project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\first_project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\first_project.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\first_project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\first_project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\first_project.X.debug.o
_printf 17E8 0 CODE 0 text1 dist/default/debug\first_project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\first_project.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\first_project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\first_project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\first_project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\first_project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\first_project.X.debug.o
_gpio_pin_write_logic 1322 0 CODE 0 text9 dist/default/debug\first_project.X.debug.o
vfpfcnvrt@convarg 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\first_project.X.debug.o
printf@ap 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
end_of_initialization 1788 0 CODE 0 cinit dist/default/debug\first_project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\first_project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\first_project.X.debug.o
__end_of_gpio_pin_direction_initialize 1322 0 CODE 0 text10 dist/default/debug\first_project.X.debug.o
fputc@c 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
___awdiv@quotient 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
?___awdiv 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
?___awmod 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
vfprintf@fmt 60 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\first_project.X.debug.o
___awmod@dividend 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\first_project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\first_project.X.debug.o
__pcinit 175C 0 CODE 0 cinit dist/default/debug\first_project.X.debug.o
vfpfcnvrt@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
vfpfcnvrt@cp 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
vfpfcnvrt@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__ptext0 16A6 0 CODE 0 text0 dist/default/debug\first_project.X.debug.o
__ptext1 17E8 0 CODE 0 text1 dist/default/debug\first_project.X.debug.o
__ptext2 171A 0 CODE 0 text2 dist/default/debug\first_project.X.debug.o
__ptext3 100C 0 CODE 0 text3 dist/default/debug\first_project.X.debug.o
__ptext4 1468 0 CODE 0 text4 dist/default/debug\first_project.X.debug.o
__ptext5 1802 0 CODE 0 text5 dist/default/debug\first_project.X.debug.o
__ptext6 1792 0 CODE 0 text6 dist/default/debug\first_project.X.debug.o
__ptext7 15F6 0 CODE 0 text7 dist/default/debug\first_project.X.debug.o
__ptext8 1532 0 CODE 0 text8 dist/default/debug\first_project.X.debug.o
__ptext9 1322 0 CODE 0 text9 dist/default/debug\first_project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\first_project.X.debug.o
vfprintf@ap 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
vfprintf@fp 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
vfprintf@cfmt 62 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\first_project.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
_vfprintf 171A 0 CODE 0 text2 dist/default/debug\first_project.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\first_project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\first_project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\first_project.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\first_project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\first_project.X.debug.o
__end_of_vfprintf 175C 0 CODE 0 text2 dist/default/debug\first_project.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\first_project.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alaa\AppData\Local\Temp\xcAsk3g.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\first_project.X.debug.o
__end_of__initialization 1788 0 CODE 0 cinit dist/default/debug\first_project.X.debug.o
___awmod@divisor 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\first_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\first_project.X.debug.o
__pcstackCOMRAM 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
vfpfcnvrt@c 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__end_of_main 171A 0 CODE 0 text0 dist/default/debug\first_project.X.debug.o
printf@fmt 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__end_of_fputc 1532 0 CODE 0 text4 dist/default/debug\first_project.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\first_project.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__end_of_putch 1804 0 CODE 0 text5 dist/default/debug\first_project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\first_project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\first_project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\first_project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\first_project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\first_project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\first_project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\first_project.X.debug.o
_flags 25 0 COMRAM 1 bssCOMRAM dist/default/debug\first_project.X.debug.o
_fputc 1468 0 CODE 0 text4 dist/default/debug\first_project.X.debug.o
_putch 1802 0 CODE 0 text5 dist/default/debug\first_project.X.debug.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/debug\first_project.X.debug.o
gpio_pin_direction_initialize@ret 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\first_project.X.debug.o
__initialization 175C 0 CODE 0 cinit dist/default/debug\first_project.X.debug.o
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/debug\first_project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\first_project.X.debug.o
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/debug\first_project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\first_project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\first_project.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\first_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 100C 100C 7F8 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 C 1
bssCOMRAM 1 1 1 66 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
