[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"13 C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
[e E2829 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2815 . `uc
OUTPUT 0
INPUT 1
]
[e E2811 . `uc
LOW 0
HIGH 1
]
"35 C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
[e E2815 . `uc
OUTPUT 0
INPUT 1
]
"51
[e E2811 . `uc
LOW 0
HIGH 1
]
"94
[e E2829 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"33 C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
[v _main main `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"51
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 dir 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"13 C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
[v _pin1 pin1 `S24  1 e 1 0 ]
"19
[v _pin2 pin2 `S24  1 e 1 0 ]
"25
[v _pin3 pin3 `S24  1 e 1 0 ]
"31
[v _ret ret `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"13 C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
[v _TRIS TRIS `[5]*.39VEuc  1 e 10 0 ]
"15
[v _LAT LAT `[5]*.39VEuc  1 e 10 0 ]
"33 C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\APPLICATION/APPLICATION.c
[v _main main `(i  1 e 2 0 ]
{
"46
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 30 ]
"5
[v printf@fmt fmt `*.31Cuc  1 p 1 27 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 26 ]
[s S635 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S635  1 p 2 22 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 24 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 25 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S648 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S648  1 a 4 17 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 21 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 16 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 15 ]
[s S635 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S635  1 p 2 10 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 12 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 13 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S614 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S617 _IO_FILE 12 `S614 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S617  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"51 C:\Users\Alaa\Desktop\Embedded system practise\interfacing\Projects\first_project.X\MCAL/HAL_GPIO.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"52
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 dir 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"51
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2811  1 p 1 1 ]
"72
} 0
"17
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"19
[v gpio_pin_direction_initialize@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 dir 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"17
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
"40
} 0
